name: mpd
version: 0.0.0.0
synopsis:
  A library for scripting client interactions with MPD,
  the Music Player Daemon.

build-type: Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  hs-source-dirs: src

  build-depends:
      base
    , bytestring
    , deepseq
    , mtl
    , network
    , text
    , unordered-containers

  exposed-modules:
      MPD
    , MPD.Core
    , MPD.Commands
    , MPD.CommandStr
    , MPD.Lit
    , MPD.Types
    , MPD.Util

  other-modules:

  ghc-options:
    -Wall
    -funbox-strict-fields

  ghc-prof-options:
    -auto-all

test-suite specs
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: src test
  main-is: Spec.hs

  build-depends:
      base
    , bytestring
    , deepseq
    , mtl
    , network
    , text
    , unordered-containers

    , hspec

  ghc-options:
    -Wall
    -Werror

  cpp-options:
    -DTESTING
