name: mpd
version: 0.0.0.0
synopsis:
  A library for scripting client interactions with MPD,
  the Music Player Daemon.

build-type: Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  hs-source-dirs: src

  build-depends:
      base
    , errors
    , exceptions
    , mtl
    , network

  exposed-modules:
      MPD

  other-modules:

  ghc-options:
    -Wall
    -funbox-strict-fields

  ghc-prof-options:
    -auto-all

test-suite specs
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: src test
  main-is: Spec.hs

  build-depends:
      base
    , errors
    , exceptions
    , mtl
    , network

    , hspec

  ghc-options:
    -Wall
    -Werror

  cpp-options:
    -DTEST
